{
  "name": "playground-webpack",
  "version": "1.0.0",
  "private": true,
  "author": "kricsleo",
  "license": "MIT",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "start": "NODE_ENV=development webpack serve --open --mode=development "
  },
  "devDependencies": {
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.11.1"
  }
}
